{
  "tag": "halfspace",
  "major": 1,
  "minor": 1,
  "meta": {
    "description": "Fidget spinner"
  },
  "world": {
    "next_index": 10,
    "order": [
      4,
      3,
      5,
      6,
      2,
      7,
      8,
      9
    ],
    "blocks": {
      "4": {
        "name": "params",
        "script": "let r_outer = input(\"r_outer\");\nlet r_inner = input(\"r_inner\");",
        "inputs": {
          "r_inner": "0.25",
          "r_outer": "1"
        }
      },
      "3": {
        "name": "puck",
        "script": "let params = input(\"params\");\nlet r_outer = params.r_outer;\nlet r_inner = params.r_inner;\n\nlet r = sqrt(square(x) + square(y));\nlet cross = union(\n  sqrt(square(x - r_outer) + square(z)) - r_inner,\n  intersection(\n    x - r_outer,\n    z - r_inner,\n    -r_inner - z\n  ));\n\nlet puck = cross.remap(r, y, z);\noutput(\"puck\", puck);\n",
        "inputs": {
          "params": "params"
        }
      },
      "8": {
        "name": "out",
        "script": "// auto-generated script for fidget::shapes::Difference\n\n//  Original shape\nlet shape = input(\"shape\");\n\n//  Shape to be subtracted from the original\nlet cutout = input(\"cutout\");\n\nlet out = difference(#{ shape: shape, cutout: cutout });\noutput(\"out\", out);",
        "inputs": {
          "cutout": "[three[1], cutout]",
          "shape": "clamp"
        }
      },
      "6": {
        "name": "three",
        "script": "let shapes = input(\"shapes\");\nlet out = [];\nlet offset = input(\"offset\");\n\nlet PI = 3.14159;\nfor s in shapes {\n\tlet three = [];\n    for i in 0..3 {\n        let angle = i / 3.0 * 2 * PI;\n        let shifted = move(s, [\n            offset * cos(angle),\n            offset * sin(angle)]);\n\t\tthree.push(shifted);\n    }\n\tout.push(union(three));\n}\noutput(\"out\", out);",
        "inputs": {
          "offset": "2 * params.r_outer + params.r_inner",
          "shapes": "[puck, cutout]"
        }
      },
      "5": {
        "name": "cutout",
        "script": "// auto-generated script for fidget::shapes::Circle\n\n//  Center of the circle (in XY)\nlet center = input(\"center\");\n\n//  Circle radius\nlet radius = input(\"radius\");\n\nlet out = circle(#{ radius: radius, center: center });\noutput(\"out\", out);\nview(out);",
        "inputs": {
          "center": "[0, 0]",
          "radius": "params.r_outer * 0.7"
        }
      },
      "2": {
        "name": "smooth_min",
        "script": "let a = input(\"a\");\nlet b = input(\"b\");\n\nlet k = input(\"k\");\nlet out = if k > 0 {\n\tmin(a, b) -\n\t1 / (4 * k) *\n    max(k - abs(a - b), 0).square()\n} else {\n\tmin(a, b)\n};\noutput(\"out\", out);\n\n// more legible field lines\nview(out / 2);",
        "inputs": {
          "a": "puck",
          "b": "three[0]",
          "k": "0.45"
        }
      },
      "9": {
        "name": "view_2d",
        "script": "view(input(\"shape\"));\n",
        "inputs": {
          "shape": "out"
        }
      },
      "7": {
        "name": "clamp",
        "script": "let shape = input(\"shape\");\nlet dz = input(\"z\");\noutput(\"out\", intersection([z - dz, -dz - z, shape]));",
        "inputs": {
          "shape": "smooth_min",
          "z": "params.r_inner"
        }
      }
    }
  },
  "views": {
    "9": {
      "View2": {
        "mode": "Bitfield",
        "center": [
          0.19013417,
          -0.30268472
        ],
        "scale": 4.314243,
        "width": 428,
        "height": 329
      }
    },
    "2": {
      "View2": {
        "mode": "Sdf",
        "center": [
          0.14664018,
          -0.059989393
        ],
        "scale": 3.732143,
        "width": 418,
        "height": 307
      }
    },
    "8": {
      "View3": {
        "mode": "Shaded",
        "center": [
          0.19695923,
          -0.071192026,
          -0.022395015
        ],
        "scale": 3.2906027,
        "pitch": 0.90553856,
        "yaw": -0.25253975,
        "width": 465,
        "height": 329,
        "depth": 465
      }
    },
    "7": {
      "View3": {
        "mode": "Shaded",
        "center": [
          -0.092327,
          0.4502487,
          -0.59168863
        ],
        "scale": 2.9485364,
        "pitch": 1.2101929,
        "yaw": 1.1345996,
        "width": 533,
        "height": 275,
        "depth": 533
      }
    },
    "6": {
      "View2": {
        "mode": "Sdf",
        "center": [
          0.12658381,
          -0.04901284
        ],
        "scale": 3.8105514,
        "width": 328,
        "height": 678
      }
    },
    "3": {
      "View3": {
        "mode": "Shaded",
        "center": [
          0.14096057,
          -0.75480175,
          0.95986724
        ],
        "scale": 1.6934919,
        "pitch": 0.6836364,
        "yaw": 0.13090897,
        "width": 604,
        "height": 448,
        "depth": 604
      }
    }
  },
  "dock": {
    "surfaces": [
      {
        "Main": {
          "nodes": [
            {
              "Vertical": {
                "rect": {
                  "min": {
                    "x": 272.78125,
                    "y": 0.0
                  },
                  "max": {
                    "x": 1168.0,
                    "y": 685.0
                  }
                },
                "fraction": 0.48430312,
                "fully_collapsed": false,
                "collapsed_leaf_count": 0
              }
            },
            {
              "Horizontal": {
                "rect": {
                  "min": {
                    "x": 272.78125,
                    "y": 0.0
                  },
                  "max": {
                    "x": 1168.0,
                    "y": 331.0
                  }
                },
                "fraction": 0.53258204,
                "fully_collapsed": false,
                "collapsed_leaf_count": 0
              }
            },
            {
              "Horizontal": {
                "rect": {
                  "min": {
                    "x": 272.78125,
                    "y": 332.0
                  },
                  "max": {
                    "x": 1168.0,
                    "y": 685.0
                  }
                },
                "fraction": 0.4795652,
                "fully_collapsed": false,
                "collapsed_leaf_count": 0
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 272.78125,
                    "y": 0.0
                  },
                  "max": {
                    "x": 749.0,
                    "y": 331.0
                  }
                },
                "viewport": {
                  "min": {
                    "x": 272.78125,
                    "y": 24.0
                  },
                  "max": {
                    "x": 749.0,
                    "y": 331.0
                  }
                },
                "tabs": [
                  {
                    "index": 3,
                    "mode": "Script"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 750.0,
                    "y": 0.0
                  },
                  "max": {
                    "x": 1168.0,
                    "y": 331.0
                  }
                },
                "viewport": {
                  "min": {
                    "x": 750.0,
                    "y": 24.0
                  },
                  "max": {
                    "x": 1168.0,
                    "y": 331.0
                  }
                },
                "tabs": [
                  {
                    "index": 2,
                    "mode": "View"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 272.78125,
                    "y": 332.0
                  },
                  "max": {
                    "x": 701.5,
                    "y": 685.0
                  }
                },
                "viewport": {
                  "min": {
                    "x": 272.78125,
                    "y": 356.0
                  },
                  "max": {
                    "x": 701.5,
                    "y": 685.0
                  }
                },
                "tabs": [
                  {
                    "index": 9,
                    "mode": "View"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 702.5,
                    "y": 332.0
                  },
                  "max": {
                    "x": 1168.0,
                    "y": 685.0
                  }
                },
                "viewport": {
                  "min": {
                    "x": 702.5,
                    "y": 356.0
                  },
                  "max": {
                    "x": 1168.0,
                    "y": 685.0
                  }
                },
                "tabs": [
                  {
                    "index": 8,
                    "mode": "View"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            "Empty"
          ],
          "focused_node": 3,
          "collapsed": false,
          "collapsed_leaf_count": 0
        }
      }
    ],
    "focused_surface": 0,
    "translations": {
      "tab_context_menu": {
        "close_button": "Close",
        "eject_button": "Eject"
      },
      "leaf": {
        "close_button_disabled_tooltip": "This leaf contains non-closable tabs.",
        "close_all_button": "Close window",
        "close_all_button_menu_hint": "Right click to close this window.",
        "close_all_button_modifier_hint": "Press modifier keys (Shift by default) to close this window.",
        "close_all_button_modifier_menu_hint": "Press modifier keys (Shift by default) or right click to close this window.",
        "close_all_button_disabled_tooltip": "This window contains non-closable tabs.",
        "minimize_button": "Minimize window",
        "minimize_button_menu_hint": "Right click to minimize this window.",
        "minimize_button_modifier_hint": "Press modifier keys (Shift by default) to minimize this window.",
        "minimize_button_modifier_menu_hint": "Press modifier keys (Shift by default) or right click to minimize this window."
      }
    }
  }
}
