{
  "tag": "halfspace",
  "major": 2,
  "minor": 2,
  "meta": {
    "description": "Fidget spinner",
    "name": null
  },
  "world": {
    "next_index": 13,
    "order": [
      10,
      11,
      3,
      5,
      6,
      2,
      7,
      8,
      9,
      12
    ],
    "blocks": {
      "9": {
        "Script": {
          "name": "view_2d",
          "script": "view(input(\"shape\"));\n",
          "inputs": {
            "shape": "out"
          }
        }
      },
      "12": {
        "Script": {
          "name": "export_mesh",
          "script": "// Script to export a mesh\nlet shape = input(\"shape\");\nlet size = input(\"size\");\nlet v = vec3(size, size, size);\nlet min_feature = input(\"min_feature\");\nexport_mesh(shape, -v, v, min_feature.to_float());",
          "inputs": {
            "min_feature": "0.1",
            "shape": "view_2d",
            "size": "r_outer * 3 + r_inner * 3"
          }
        }
      },
      "8": {
        "Script": {
          "name": "out",
          "script": "// auto-generated script for fidget::shapes::Difference\n\n//  Original shape\nlet shape = input(\"shape\");\n\n//  Shape to be subtracted from the original\nlet cutout = input(\"cutout\");\n\nlet out = difference(#{ shape: shape, cutout: cutout });\noutput(\"out\", out);",
          "inputs": {
            "cutout": "[three[1], cutout]",
            "shape": "clamp"
          }
        }
      },
      "10": {
        "Value": {
          "name": "r_outer",
          "input": "1"
        }
      },
      "3": {
        "Script": {
          "name": "puck",
          "script": "let ri = input(\"r_inner\");\nlet ro = input(\"r_outer\");\n\nlet r = sqrt(square(x) + square(y));\nlet cross = union(\n  sqrt(square(x - ro) + square(z)) - ri,\n  intersection(\n    x - ro,\n    z - ri,\n    -ri - z\n  ));\n\nlet puck = cross.remap(r, y, z);\noutput(\"puck\", puck);\n",
          "inputs": {
            "r_inner": "r_inner",
            "r_outer": "r_outer"
          }
        }
      },
      "5": {
        "Script": {
          "name": "cutout",
          "script": "// auto-generated script for fidget::shapes::Circle\n\n//  Center of the circle (in XY)\nlet center = input(\"center\");\n\n//  Circle radius\nlet radius = input(\"radius\");\n\nlet out = circle(#{ radius: radius, center: center });\noutput(\"out\", out);\nview(out);",
          "inputs": {
            "radius": "r_outer * 0.7",
            "center": "[0, 0]"
          }
        }
      },
      "11": {
        "Value": {
          "name": "r_inner",
          "input": "0.25"
        }
      },
      "2": {
        "Script": {
          "name": "smooth_min",
          "script": "let a = input(\"a\");\nlet b = input(\"b\");\n\nlet k = input(\"k\");\nlet out = if k > 0 {\n\tmin(a, b) -\n\t1 / (4 * k) *\n    max(k - abs(a - b), 0).square()\n} else {\n\tmin(a, b)\n};\noutput(\"out\", out);\n\n// more legible field lines\nview(out / 2);",
          "inputs": {
            "b": "three[0]",
            "k": "0.45",
            "a": "puck"
          }
        }
      },
      "7": {
        "Script": {
          "name": "clamp",
          "script": "let shape = input(\"shape\");\nlet dz = input(\"z\");\noutput(\"out\", intersection([z - dz, -dz - z, shape]));",
          "inputs": {
            "shape": "smooth_min",
            "z": "r_inner"
          }
        }
      },
      "6": {
        "Script": {
          "name": "three",
          "script": "let shapes = input(\"shapes\");\nlet out = [];\nlet offset = input(\"offset\");\n\nfor s in shapes {\n\tlet three = [];\n    for i in 0..3 {\n        let angle = i / 3.0 * 2 * PI;\n        let shifted = move(s, [\n            offset * cos(angle),\n            offset * sin(angle)]);\n\t\tthree.push(shifted);\n    }\n\tout.push(union(three));\n}\noutput(\"out\", out);",
          "inputs": {
            "offset": "2 * r_outer + r_inner",
            "shapes": "[puck, cutout]"
          }
        }
      }
    }
  },
  "views": {
    "9": {
      "View2": {
        "mode": "Bitfield",
        "center": [
          0.19013417,
          -0.30268472
        ],
        "scale": 4.314243,
        "width": 926,
        "height": 753
      }
    },
    "7": {
      "View3": {
        "mode": "Shaded",
        "center": [
          -0.092327,
          0.4502487,
          -0.59168863
        ],
        "scale": 2.9485364,
        "pitch": 1.2101929,
        "yaw": 1.1345996,
        "width": 533,
        "height": 275,
        "depth": 533,
        "perspective": false
      }
    },
    "3": {
      "View3": {
        "mode": "Shaded",
        "center": [
          0.14096057,
          -0.75480175,
          0.95986724
        ],
        "scale": 1.6934919,
        "pitch": 0.6836364,
        "yaw": 0.13090897,
        "width": 604,
        "height": 448,
        "depth": 604,
        "perspective": false
      }
    },
    "2": {
      "View2": {
        "mode": "Sdf",
        "center": [
          0.14664018,
          -0.059989393
        ],
        "scale": 3.732143,
        "width": 795,
        "height": 705
      }
    },
    "6": {
      "View2": {
        "mode": "Sdf",
        "center": [
          0.12658381,
          -0.04901284
        ],
        "scale": 3.8105514,
        "width": 328,
        "height": 678
      }
    },
    "8": {
      "View3": {
        "mode": "Shaded",
        "center": [
          0.19695923,
          -0.071192026,
          -0.022395015
        ],
        "scale": 3.2906027,
        "pitch": 0.90553856,
        "yaw": -0.25253975,
        "width": 794,
        "height": 753,
        "depth": 794,
        "perspective": false
      }
    }
  },
  "dock": {
    "surfaces": [
      {
        "Main": {
          "nodes": [
            {
              "Vertical": {
                "rect": {
                  "min": {
                    "x": 293.59375,
                    "y": 29.0
                  },
                  "max": {
                    "x": 1155.0,
                    "y": 807.0
                  }
                },
                "fraction": 0.48430312,
                "fully_collapsed": false,
                "collapsed_leaf_count": 0
              }
            },
            {
              "Horizontal": {
                "rect": {
                  "min": {
                    "x": 293.59375,
                    "y": 29.0
                  },
                  "max": {
                    "x": 1155.0,
                    "y": 405.5
                  }
                },
                "fraction": 0.53824747,
                "fully_collapsed": false,
                "collapsed_leaf_count": 0
              }
            },
            {
              "Horizontal": {
                "rect": {
                  "min": {
                    "x": 293.59375,
                    "y": 406.5
                  },
                  "max": {
                    "x": 1155.0,
                    "y": 807.0
                  }
                },
                "fraction": 0.5387904,
                "fully_collapsed": false,
                "collapsed_leaf_count": 0
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 293.59375,
                    "y": 29.0
                  },
                  "max": {
                    "x": 756.5,
                    "y": 405.5
                  }
                },
                "viewport": {
                  "min": {
                    "x": 293.59375,
                    "y": 53.0
                  },
                  "max": {
                    "x": 756.5,
                    "y": 405.5
                  }
                },
                "tabs": [
                  {
                    "index": 3,
                    "mode": "Script"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 757.5,
                    "y": 29.0
                  },
                  "max": {
                    "x": 1155.0,
                    "y": 405.5
                  }
                },
                "viewport": {
                  "min": {
                    "x": 757.5,
                    "y": 53.0
                  },
                  "max": {
                    "x": 1155.0,
                    "y": 405.5
                  }
                },
                "tabs": [
                  {
                    "index": 2,
                    "mode": "View"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 293.59375,
                    "y": 406.5
                  },
                  "max": {
                    "x": 757.0,
                    "y": 807.0
                  }
                },
                "viewport": {
                  "min": {
                    "x": 293.59375,
                    "y": 430.5
                  },
                  "max": {
                    "x": 757.0,
                    "y": 807.0
                  }
                },
                "tabs": [
                  {
                    "index": 9,
                    "mode": "View"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 758.0,
                    "y": 406.5
                  },
                  "max": {
                    "x": 1155.0,
                    "y": 807.0
                  }
                },
                "viewport": {
                  "min": {
                    "x": 758.0,
                    "y": 430.5
                  },
                  "max": {
                    "x": 1155.0,
                    "y": 807.0
                  }
                },
                "tabs": [
                  {
                    "index": 8,
                    "mode": "View"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            "Empty"
          ],
          "focused_node": 3,
          "collapsed": false,
          "collapsed_leaf_count": 0
        }
      }
    ],
    "focused_surface": 0,
    "translations": {
      "tab_context_menu": {
        "close_button": "Close",
        "eject_button": "Eject"
      },
      "leaf": {
        "close_button_disabled_tooltip": "This leaf contains non-closable tabs.",
        "close_all_button": "Close window",
        "close_all_button_menu_hint": "Right click to close this window.",
        "close_all_button_modifier_hint": "Press modifier keys (Shift by default) to close this window.",
        "close_all_button_modifier_menu_hint": "Press modifier keys (Shift by default) or right click to close this window.",
        "close_all_button_disabled_tooltip": "This window contains non-closable tabs.",
        "minimize_button": "Minimize window",
        "minimize_button_menu_hint": "Right click to minimize this window.",
        "minimize_button_modifier_hint": "Press modifier keys (Shift by default) to minimize this window.",
        "minimize_button_modifier_menu_hint": "Press modifier keys (Shift by default) or right click to minimize this window."
      }
    }
  }
}