{
  "tag": "halfspace",
  "major": 2,
  "minor": 2,
  "meta": {
    "description": "Utopian flag",
    "name": "utopian.half"
  },
  "world": {
    "next_index": 5,
    "order": [
      0,
      3,
      1,
      4
    ],
    "blocks": {
      "1": {
        "Script": {
          "name": "flag",
          "script": "let r = 1.0;\nlet ship = input(\"ship\");\nlet exhaust = input(\"exhaust\").move([0, r]);\n\nlet earth = circle(r) * rgb(0.0, 0.37, 0.71);\nlet offset = r * 1.3;\nlet moon = circle(r * 0.8, [-offset, 0]);\nlet mars = circle(r * 0.8, [offset, 0]) * rgb(0.78, 0.06, 0.18);\nlet s = ship.move([0, r * 1.6]);\nlet ships = union(s,\n\ts.remap(y, x, z).move([r, 0]),\n\ts.remap(y, x, z).move([r, 0]).remap(-x, y, z)\n);\nlet e = exhaust.scale([0.7, 1, 1]).remap(y, x, z).move([r * 1.3, 0]);\nlet exhausts = union(\n\texhaust.scale([0.8, 1.4, 1]), e, e.remap(-x, y, z)\n);\nlet corner = vec2(r * 3, r * 2);\nlet backdrop = rectangle(-corner, corner) * rgb(0,0,0);\nlet out = scene(\n\tbackdrop,\n\tmoon, mars, earth,\n\texhausts * rgb(1, 0.95, 0),\n\tships,\n);\n\noutput(\"min\", -corner);\noutput(\"max\", corner);\noutput(\"scene\", out);\n\nview(out);",
          "inputs": {
            "ship": "rocket",
            "exhaust": "exhaust"
          }
        }
      },
      "4": {
        "Script": {
          "name": "export_image",
          "script": "// Script to export a mesh\nlet scene = input(\"scene\");\nlet lower = input(\"lower\");\nlet upper = input(\"upper\");\nlet resolution = input(\"resolution\");\nexport_image(scene(scene), vec2(lower), vec2(upper), resolution.to_float());",
          "inputs": {
            "scene": "flag.scene",
            "lower": "flag.min",
            "upper": "flag.max",
            "resolution": "256"
          }
        }
      },
      "0": {
        "Script": {
          "name": "rocket",
          "script": "let top = y*8 + square(x * 10);\nlet ship = difference(top, top.remap(x / 2, y + 1, z));\noutput(\"out\", ship.scale_uniform(0.3));",
          "inputs": {}
        }
      },
      "3": {
        "Script": {
          "name": "exhaust",
          "script": "let top = y*10 + square(x * 10);\nlet out = difference(\n\ttop,\n\ttop.remap(x / 2.1, y + 10, z)\n);\noutput(\"out\", out.scale_uniform(0.1));",
          "inputs": {}
        }
      }
    }
  },
  "views": {
    "0": {
      "View2": {
        "mode": "Sdf",
        "center": [
          -0.15819216,
          -0.6403013
        ],
        "scale": 1.0,
        "width": 1116,
        "height": 531
      }
    },
    "1": {
      "View2": {
        "mode": "Bitfield",
        "center": [
          -0.1547476,
          -0.10806055
        ],
        "scale": 2.2037997,
        "width": 1100,
        "height": 522
      }
    }
  },
  "dock": {
    "surfaces": [
      {
        "Main": {
          "nodes": [
            {
              "Vertical": {
                "rect": {
                  "min": {
                    "x": 250.0,
                    "y": 29.0
                  },
                  "max": {
                    "x": 800.0,
                    "y": 600.0
                  }
                },
                "fraction": 0.5,
                "fully_collapsed": false,
                "collapsed_leaf_count": 0
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 250.0,
                    "y": 29.0
                  },
                  "max": {
                    "x": 800.0,
                    "y": 314.0
                  }
                },
                "viewport": {
                  "min": {
                    "x": 250.0,
                    "y": 53.0
                  },
                  "max": {
                    "x": 800.0,
                    "y": 314.0
                  }
                },
                "tabs": [
                  {
                    "index": 1,
                    "mode": "View"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            },
            {
              "Leaf": {
                "rect": {
                  "min": {
                    "x": 250.0,
                    "y": 315.0
                  },
                  "max": {
                    "x": 800.0,
                    "y": 600.0
                  }
                },
                "viewport": {
                  "min": {
                    "x": 250.0,
                    "y": 339.0
                  },
                  "max": {
                    "x": 800.0,
                    "y": 600.0
                  }
                },
                "tabs": [
                  {
                    "index": 1,
                    "mode": "Script"
                  }
                ],
                "active": 0,
                "scroll": 0.0,
                "collapsed": false
              }
            }
          ],
          "focused_node": 2,
          "collapsed": false,
          "collapsed_leaf_count": 0
        }
      }
    ],
    "focused_surface": 0,
    "translations": {
      "tab_context_menu": {
        "close_button": "Close",
        "eject_button": "Eject"
      },
      "leaf": {
        "close_button_disabled_tooltip": "This leaf contains non-closable tabs.",
        "close_all_button": "Close window",
        "close_all_button_menu_hint": "Right click to close this window.",
        "close_all_button_modifier_hint": "Press modifier keys (Shift by default) to close this window.",
        "close_all_button_modifier_menu_hint": "Press modifier keys (Shift by default) or right click to close this window.",
        "close_all_button_disabled_tooltip": "This window contains non-closable tabs.",
        "minimize_button": "Minimize window",
        "minimize_button_menu_hint": "Right click to minimize this window.",
        "minimize_button_modifier_hint": "Press modifier keys (Shift by default) to minimize this window.",
        "minimize_button_modifier_menu_hint": "Press modifier keys (Shift by default) or right click to minimize this window."
      }
    }
  }
}