<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Halfspace</title>

    <script type="module">
        import init, { run, initThreadPool} from '/halfspace.js';
        await init('/halfspace_bg.wasm');
        await initThreadPool(navigator.hardwareConcurrency);
        run();
    </script>
    <base href="/" />

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <body>
        <canvas id="the_canvas_id"></canvas>
    </body>
</html>
